
@orange: #f29221;
// @orange: rgb(229, 154, 54);
@light: #FDBB3A;
@micro_light: rgba(230, 152, 54, .5);
@black: #555555;
@gray: #8c8c8c;
@hover_shadow: 0 5px 30px 0 rgba(253, 187, 58, 0.5);

.flex(@a, @b, @c){
    display: flex;
    flex-direction: @a;
    justify-content: @b;
    align-items: @c;
}
