@import "config.less";
body{
    .body{
        .container{
            .content{
                .form{
                    .information{
                        .row{
                            >label{
                                width: 74px;
                            }
                            .flex(row, flex-start, center);
                            .inputbox{
                                margin-left: 15px;
                                input[type="text"]{
                                }
                                &.inputbox_text{
                                    &:before{
                                    }
                                    &.now{
                                        &:before{
                                        }
                                        input[type="text"]{
                                        }
                                    }
                                }
                                &.inputbox_rectImg{
                                    margin-left: 0;
                                }
                                &.inputbox_textarea{
                                    width: 100%;
                                    height: 200px;
                                    margin-left: 0;
                                    margin-top: 15px;
                                    padding-bottom: 0;
                                    position: relative;
                                    label{
                                        margin-bottom: 15px;
                                    }
                                    textarea{
                                        width: 100%;
                                        height: 100%;
                                        resize: none;
                                        transition: .2s;
                                        padding: 5px 7px;
                                        border-radius: 2px;
                                        border: 1px solid transparent;
                                    }
                                    &:after{
                                        left: 0;
                                        bottom: 0;
                                        width: 100%;
                                        content: '';
                                        height: 100%;
                                        transition: .2s;
                                        position: absolute;
                                        border-radius: 2px;
                                        pointer-events: none;
                                        display: inline-block;
                                        box-sizing: border-box;
                                        border: 1px solid #dbdbdb;
                                    }
                                    &.now{
                                        textarea{
                                            color: #000;
                                        }
                                        &:after{
                                            opacity: .7;
                                            border-color: @light;
                                            box-shadow: 0 0 5px @micro_light,
                                                        0 0 5px @micro_light inset;
                                        }
                                    }
                                }
                            }
                            &.date{
                                .inputbox{
                                    width: 56px;
                                    &:before{
                                    }
                                    input{
                                        text-align: center;
                                    }
                                    &.inputbox_text{
                                        
                                    }
                                }
                            }
                            &.description{
                                .inputbox{
                                    width: 400px;
                                }
                            }
                            &.classification{
                                .inputbox{
                                    width: 100%;
                                    font-size: 0;
                                    padding-bottom: 0;
                                    .flex(row, flex-start, flex-end);
                                    label{
                                        color: @black;
                                        cursor: pointer;
                                        margin-right: 20px;
                                        padding-left: 25px;
                                        position: relative;
                                        &:before, &:after{
                                            content: '';
                                            display: inline-block;
                                            position: absolute;
                                            border-radius: 50%;
                                        }
                                        &:before{
                                            left: 0;
                                            top: 0;
                                            width: 18px;
                                            height: 18px;
                                            border: 1px solid #c4c4c4;
                                        }
                                        &:after{
                                            width: 10px;
                                            height: 10px;
                                            background-color: @light;
                                            opacity: 0;
                                            left: 5px;
                                            top: 5px;
                                            transition: .2s;
                                            box-shadow: 0px 5px 30px @light;
                                        }
                                        &.check{
                                            &:before{
                                                border-color: @light;
                                            }
                                            &:after{
                                                opacity: 1;
                                            }
                                        }
                                    }
                                    input{
                                        display: none;
                                    }
                                }
                            }
                            &.imgUpload{
                                .inputbox_rectImg{
                                    width: auto;
                                    margin-right: 60px;
                                    .imgTag{
                                        height: 143px;
                                        margin-top: 15px;
                                        label{
                                            right: -19px;
                                            bottom: 15px;
                                        }
                                    }
                                }
                            }
                            &.textarea{
                                .flex(column, flex-start, flex-start);
                            }
                        }
                    }
                    .article{
                        margin-top: 60px;
                        h2{
                            color: #000;
                        }
                        .card{
                            height: 315px;
                            position: relative;
                            transition: height .2s;
                            border-top: 1px solid #c4c4c4;
                            >*{
                                left: 0;
                                position: absolute;
                            }
                            .title_dashboard{
                                top: 30px;
                                font-size: 24px;
                                font-weight: 500;
                            }
                            .sectionTag{
                                top: 88px;
                                .flex(row, flex-start, flex-start);
                                div{
                                    font-size: 18px;
                                }
                                input{
                                    width: 385px;
                                    margin-left: 23px;
                                    border-bottom: 1px solid #c4c4c4;
                                }
                            }
                            .element{
                                width: 100%;
                                transition: .2s;
                                border-radius: 2px;
                                border: 1px solid #dbdbdb;
                                padding: 17px 0 17px 15px;
                                background-color: #f9f9f9;
                                .flex(row, space-between, flex-start);
                                .title{
                                    width: 72px;
                                    font-weight: 500;
                                }
                                .input{
                                    flex: 1 0 auto;
                                    margin-left: 30px;
                                    align-self: stretch;
                                    input{
                                        &[type="text"]{
                                            background-color: transparent;
                                            border-bottom: 1px solid #c4c4c4;
                                        }
                                        &[type="file"]{
                                            display: none;
                                        }
                                    }
                                    textarea{
                                        width: 100%;
                                        height: 100%;
                                        resize: none;
                                        padding: 7px 15px;
                                        border-radius: 2px;
                                        border: 1px solid #dbdbdb;
                                    }
                                }
                                .clear_btn{
                                    width: 23px;
                                    height: 23px;
                                    cursor: pointer;
                                    transition: .2s;
                                    margin-top: -1px;
                                    margin-left: 15px;
                                    position: relative;
                                    margin-right: 15px;
                                    border-radius: 50%;
                                    transform: rotateZ(45deg);
                                    background-color: #dbdbdb;
                                    &:before, &:after{
                                        content: '';
                                        position: absolute;
                                        display: inline-block;
                                        background-color: #fff;
                                    }
                                    &:before{
                                        width: 12px;
                                        height: 1px;
                                        left: calc(~'50% - 6px');
                                        top: calc(~'50% - 0.5px');
                                    }
                                    &:after{
                                        width: 1px;
                                        height: 12px;
                                        top: calc(~'50% - 6px');
                                        left: calc(~'50% - 0.5px');
                                    }
                                    &:hover{
                                        background-color: @orange;
                                    }
                                }
                                .move_btn{
                                    width: 23px;
                                    height: 23px;
                                    position: relative;
                                    margin-right: 15px;
                                    border-radius: 50%;
                                    transition: .2s;
                                    // background-color: @orange;
                                    border: 1px solid @orange;
                                    cursor: pointer;
                                    &:before{
                                        content: '';
                                        display: inline-block;
                                        width: 0;
                                        height: 0;
                                        transition: .2s;
                                        position: absolute;
                                        border-top: 0px solid transparent;
                                        border-right: 5px solid transparent;
                                        border-bottom: 0px solid transparent;
                                        border-left: 5px solid transparent;
                                        left: calc(~'50% - 6px');
                                    }
                                    &.movetoTop_btn{
                                        &:before{
                                            top: calc(~'50% - 6px');
                                            border-bottom: 9px solid @orange;
                                        }
                                    }
                                    &.movetoBottom_btn{
                                        &:before{
                                            top: calc(~'50% - 4px');
                                            border-top: 9px solid @orange;
                                        }
                                    }
                                    &:hover{
                                        border-color: @light;
                                        box-shadow: 0px 0px 5px @light,
                                                    0px 0px 5px @light inset;
                                        &:before{
                                            filter: drop-shadow(0 0 1px @light);
                                        }
                                        &.movetoTop_btn{
                                            &:before{
                                                border-bottom-color: @light;
                                            }
                                        }
                                        &.movetoBottom_btn{
                                            &:before{
                                                border-top-color: @light;
                                            }
                                        }
                                    }
                                }
                                .output{
                                    display: none;
                                }
                                // element type
                                    &.element_title{
                                        height: 55px;
                                    }
                                    &.element_img{
                                        height: 156px;
                                        .input{
                                            .img{
                                                width: 123px;
                                                height: 123px;
                                                position: relative;
                                                border-radius: 50%;
                                                background-image: url(https://api.fnkr.net/testimg/936x560/333/666/?text=img);
                                                label{
                                                    right: 0;
                                                    bottom: 0;
                                                    width: 38px;
                                                    height: 38px;
                                                    cursor: pointer;
                                                    transition: .2s;
                                                    position: absolute;
                                                    border-radius: 50%;
                                                    background-color: @orange;
                                                    background-size: 18px 18px;
                                                    background-position: center;
                                                    background-image: url(../img/edit_white.svg);
                                                    &:hover{
                                                        background-color: @light;
                                                        box-shadow: 0 0 15px @micro_light;
                                                    }
                                                }
                                            }
                                        }
                                    }
                                    &.element_fontWeightBold{
                                        height: 186px;
                                        .input{
                                            textarea{
                                                
                                            }
                                        }
                                    }
                                    &.element_paragraphy{
                                        height: 430px;
                                        .input{
                                            textarea{
                                                
                                            }
                                        }
                                    }
                                    &.element_imgGroup{
                                        height: 402px;
                                        .input{
                                            position: relative;
                                            .img{
                                                position: absolute;
                                                background-color: #f1f1f1;
                                                .flex(row, flex-end, flex-end);
                                                label{
                                                    width: 38px;
                                                    margin: 15px;
                                                    height: 38px;
                                                    cursor: pointer;
                                                    transition: .2s;
                                                    border-radius: 50%;
                                                    background-color: @orange;
                                                    background-size: 18px 18px;
                                                    background-position: center;
                                                    background-image: url(../img/edit_white.svg);
                                                    &:hover{
                                                        background-color: @light;
                                                        box-shadow: 0 0 5px @micro_light;
                                                    }
                                                }
                                                &:nth-of-type(1){
                                                    top: 0px;
                                                    left: 0px;
                                                    width: 308px;
                                                    height: 234px;
                                                }
                                                &:nth-of-type(2){
                                                    left: 0px;
                                                    top: 250px;
                                                    width: 147px;
                                                    height: 122px;
                                                }
                                                &:nth-of-type(3){
                                                    top: 250px;
                                                    left: 162px;
                                                    width: 147px;
                                                    height: 122px;
                                                }
                                                &:nth-of-type(4){
                                                    top: 0px;
                                                    left: 322px;
                                                    width: 128px;
                                                    height: 106px;
                                                }
                                                &:nth-of-type(5){
                                                    top: 122px;
                                                    left: 322px;
                                                    width: 128px;
                                                    height: 250px;
                                                }
                                                &:nth-of-type(6){
                                                    top: 0px;
                                                    left: 464px;
                                                    width: 163px;
                                                    height: 109px;
                                                }
                                                &:nth-of-type(7){
                                                    top: 125px;
                                                    left: 464px;
                                                    width: 163px;
                                                    height: 108px;
                                                }
                                                &:nth-of-type(8){
                                                    top: 247px;
                                                    left: 464px;
                                                    width: 163px;
                                                    height: 125px;
                                                }
                                            }
                                        }
                                    }
                                    &.element_link{
                                        height: 110px;
                                        .input{
                                            .flex(column, flex-start, flex-start);
                                            input{
                                                font-size: 14px;
                                                &.text{
                                                    width: 187px;
                                                }
                                                &.url{
                                                    width: 467px;
                                                    margin-top: 22px;
                                                }
                                            }
                                        }
                                    }
                                    &.element_addElement{
                                        height: 55px;
                                        .input{
                                            .dropDownMenu{
                                                z-index: 1;
                                                width: 305px;
                                                cursor: pointer;
                                                margin-top: -5px;
                                                position: relative;
                                                border-radius: 2px;
                                                background-color: #fff;
                                                border: 1px solid #dbdbdb;
                                                &:after{
                                                    top: 9px;
                                                    width: 0;
                                                    height: 0;
                                                    right: 10px;
                                                    content: '';
                                                    transition: .2s;
                                                    position: absolute;
                                                    display: inline-block;
                                                    border-top: 10px solid #c4c4c4;
                                                    border-left: 5px solid transparent;
                                                    border-right: 5px solid transparent;
                                                    border-bottom: 0px solid transparent;
                                                }
                                                .select{
                                                    height: 27px;
                                                    font-size: 14px;
                                                    padding: 6px 15px;
                                                    line-height: 17px;
                                                }
                                                .menu{
                                                    top: 34px;
                                                    opacity: 0;
                                                    width: 100%;
                                                    padding: 8px 0;
                                                    transition: .2s;
                                                    position: absolute;
                                                    border-radius: 2px;
                                                    pointer-events: none;
                                                    background-color: #f9f9f9;
                                                    box-shadow: 0px 16px 30px rgba(0,0,0,.2);
                                                    div{
                                                        font-size: 14px;
                                                        transition: .2s;
                                                        padding: 7px 15px;
                                                        &:hover{
                                                            background-color: #f1f1f1;
                                                        }
                                                    }
                                                }
                                                &.open{
                                                    &:after{
                                                        transform: rotateZ(180deg);
                                                    }
                                                    .menu{
                                                        opacity: 1;
                                                        pointer-events: auto;
                                                    }
                                                }
                                            }
                                        }
                                        .add_btn{
                                            width: 23px;
                                            height: 23px;
                                            cursor: pointer;
                                            transition: .2s;
                                            margin-top: -1px;
                                            margin-left: 15px;
                                            position: relative;
                                            margin-right: 15px;
                                            border-radius: 50%;
                                            background-color: @orange;
                                            &:before, &:after{
                                                content: '';
                                                position: absolute;
                                                display: inline-block;
                                                background-color: #fff;
                                            }
                                            &:before{
                                                width: 12px;
                                                height: 2px;
                                                left: calc(~'50% - 6px');
                                                top: calc(~'50% - 1px');
                                            }
                                            &:after{
                                                width: 2px;
                                                height: 12px;
                                                top: calc(~'50% - 6px');
                                                left: calc(~'50% - 1px');
                                            }
                                            &:hover{
                                                background-color: @light;
                                                box-shadow: 0px 0px 5px @micro_light;
                                            }
                                        }
                                    }
                                // move_btn
                                    &:nth-of-type(3){
                                        .movetoTop_btn{
                                            opacity: 0;
                                            pointer-events: none;
                                        }
                                    }
                                    &:nth-last-child(2){
                                        .movetoBottom_btn{
                                            opacity: 0;
                                            pointer-events: none;
                                        }
                                    }
                                    &:nth-of-type(3):nth-last-child(2){
                                        .move_btn{
                                            display: none;
                                        }
                                    }
                                &.moving{
                                    z-index: 99;
                                    box-shadow: 0px 4px 30px rgba(0,0,0,.15);
                                }
                                &.building{
                                    opacity: 0;
                                    transform: scale(.5);
                                    transform-origin: center top;
                                    &.done{
                                        transform: scale(1);
                                        opacity: 1;
                                        // transition: .2s;
                                    }
                                }
                            }
                            .remove_btn{
                                width: 60px;
                                bottom: 30px;
                                height: 60px;
                                cursor: pointer;
                                transition: .2s;
                                border-radius: 50%;
                                left: calc(~'50% - 30px');
                                background-color: @orange;
                                .flex(row, center, center);
                                &:before{
                                    width: 31px;
                                    height: 3px;
                                    content: '';
                                    border-radius: 2px;
                                    display: inline-block;
                                    background-color: #fff;
                                }
                                &:hover{
                                    background-color: @light;
                                    box-shadow: 0px 0px 5px @micro_light;
                                }
                            }
                        }
                        .newCard{
                            height: 91px;
                            padding-top: 30px;
                            position: relative;
                            border-top: 1px solid #c4c4c4;
                            .title_dashboard{
                                font-size: 24px;
                                font-weight: 500;
                            }
                            .add_btn{
                                top: 30px;
                                width: 60px;
                                height: 60px;
                                cursor: pointer;
                                transition: .2s;
                                position: absolute;
                                border-radius: 50%;
                                left: calc(~'50% - 30px');
                                background-color: @orange;
                                .flex(row, center, center);
                                &:before, &:after{
                                    content: '';
                                    border-radius: 2px;
                                    display: inline-block;
                                    background-color: #fff;
                                }
                                &:before{
                                    width: 31px;
                                    height: 3px;
                                    margin-left: -13px;
                                }
                                &:after{
                                    width: 3px;
                                    height: 31px;
                                    margin-left: -17px;
                                }
                                &:hover{
                                    background-color: @light;
                                    box-shadow: 0px 0px 5px @micro_light;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}