@import "config.less";
body{
    .body{
        padding-bottom: 120px;
        section{
            width: 100%;
            &.banner{
                width: 100%;
                height: 536px;
                background-size: cover;
            }
            &.introduction{
                .container{
                    padding-bottom: 10px;
                    h1{
                        color: #3a3939;
                        font-size: 28px;
                        margin-top: 45px;
                        font-weight: 600;
                        line-height: 28px;
                    }
                    h2{
                        color: #3a3939;
                        font-size: 26px;
                        margin-top: 20px;
                        font-weight: 600;
                        line-height: 35px;
                    }
                    p{
                        margin-top: 10px;
                        font-weight: 400;
                        line-height: 27px;
                        ~p{
                            margin-top: 10px;
                        }
                    }
                }
            }
            &.content{
                .container{
                    .information{
                        margin-top: 30px;
                        border-radius: 4px;
                        background: #f5f5f5;
                        padding: 0px 60px 60px;
                        border: 1px solid #dedede;
                        h2{
                            color: #FFF;
                            font-size: 18px;
                            font-weight: 400;
                            margin-top: -90px;
                            line-height: 18px;
                            padding: 15px 20px;
                            position: relative;
                            display: inline-block;
                            background-color: @orange;
                            &:before{
                                top: 0;
                                width: 0;
                                height: 0;
                                z-index: -1;
                                content: '';
                                right: -12px;
                                position: absolute;
                                display: inline-block;
                                border-top: 7px solid transparent;
                                border-right: 6px solid transparent;
                                border-left: 6px solid rgb(181, 118, 49);
                                border-bottom: 7px solid rgb(181, 118, 49);
                            }
                        }
                        h3{
                            color: @orange;
                            font-size: 26px;
                            margin-top: 30px;
                            font-weight: 500;
                        }
                        img{
                            width: 75px;
                            height: 75px;
                            margin-top: 30px;
                            border-radius: 50%;
                        }
                        b{
                            display: block;
                            margin-top: 15px;
                        }
                        p{
                            color: #9b9b9b;
                            margin-top: 15px;
                            font-weight: 400;
                        }
                        .photo_group{
                            h4{
                                color: #606060;
                                font-size: 18px;
                                margin-top: 60px;
                                font-weight: 700;
                                padding-left: 10px;
                                border-left: 3px solid #f29221;
                            }
                            .content{
                                margin-top: 15px;
                                .flex(row, center, center);
                                >div{
                                    height: 500px;
                                    div{
                                        background-color: #f29221;
                                    }
                                    &.col_1{
                                        width: 50%;
                                        font-size: 0;
                                        flex-wrap: wrap;
                                        .flex(row, space-between, stretch);
                                        div{
                                            &:nth-of-type(1){
                                                width: 100%;
                                                padding-top: 40%;
                                            }
                                            &:nth-of-type(2){
                                                margin-top: 8px;
                                                width: calc(~'50% - 4px');
                                            }
                                            &:nth-of-type(3){
                                                margin-top: 8px;
                                                width: calc(~'50% - 4px');
                                            }
                                        }
                                    }
                                    &.col_2{
                                        width: 20%;
                                        padding-left: 8px;
                                        .flex(column, space-between, stretch);
                                        div{
                                            width: 100%;
                                            &:nth-of-type(1){
                                                padding-top: 100%;
                                            }
                                            &:nth-of-type(2){
                                                height: 100%;
                                                margin-top: 8px;
                                            }
                                        }
                                    }
                                    &.col_3{
                                        width: 30%;
                                        padding-left: 8px;
                                        .flex(column, space-between, stretch);
                                        div{
                                            width: 100%;
                                            &:nth-of-type(1){
                                                padding-top: 62%;
                                            }
                                            &:nth-of-type(2){
                                                margin-top: 8px;
                                                padding-top: 62%;
                                            }
                                            &:nth-of-type(3){
                                                height: 100%;
                                                margin-top: 8px;
                                            }
                                        }
                                    }
                                }
                            }
                        }
                        .link{
                            .flex(row, center, center);
                            a{
                                color: #FFF;
                                height: 36px;
                                padding: 0 30px;
                                margin-top: 90px;
                                font-weight: 400;
                                line-height: 36px;
                                text-align: center;
                                border-radius: 18px;
                                letter-spacing: 1px;
                                background-color: @orange;
                            }
                        }
                    }
                }
            }
            &.more{
                margin-top: 60px;
                .container{
                    padding-top: 15px;
                    position: relative;
                    &:before{
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 1px;
                        content: '';
                        position: absolute;
                        display: inline-block;
                        background-color: #DDD;
                    }
                    .content{
                        width: 100%;
                        padding-top: 30px;
                        .flex(row, space-around, center);
                        a{
                            width: 220px;
                            padding: 8px;
                            height: 260px;
                            transition: .7s;
                            display: inline-block;
                            background-color: rgba(0,0,0,.03);
                            box-shadow: 0 2px 24px rgba(0,0,0,0);
                            .img{
                                padding-top: 60%;
                            }
                            time{
                                margin-top: 8px;
                                display: inline-block;
                            }
                            .title{
                                font-size: 18px;
                                font-weight: 400;
                                padding-top: 15px;
                            }
                            &:hover{
                                box-shadow: 0 6px 36px rgba(0,0,0,.15);
                            }
                        }
                    }
                }
            }
        }
    }
}
@media (max-width: 1199px){}
@media (max-width: 991px){
    body .body section.more{
        border-top: 0;
        position: relative;
    }
    body .body section.more .container:before{
        left: 15px;
        width: calc(~'100% - 30px');
    }
    body .body section.more .container .content a{
        width: 180px;
        height: 240px;
    }
    body .body section.content .container .information .photo_group .content > div{
        height: calc(~'(100vw - 30px - 120px) * (60/100)');
    }
}
@media (max-width: 767px){
    body .body section.banner{
        height: 60vw;
    }
    body .body section.introduction .container h1{
        font-size: 24px;
        margin-top: 36px;
        line-height: 24px;
    }
    body .body section.introduction .container h2{
        font-size: 22px;
        margin-top: 16px;
        line-height: 22px;
    }
    body .body section.introduction .container p{
        margin-top: 18px;
        line-height: 22px;
    }
    body .body section.introduction .container p~p{
        margin-top: 8px;
    }
    body .body section.content .container .information{
        padding: 0 8px 60px;
    }
    body .body section.content .container .information .photo_group .content{
        .flex(row, center, center);
        flex-wrap: wrap;
        >div{
            height: calc(~'(100vw - 30px - 16px) * (120/100)');
            &.col_1{
                width: 100%;
                div{
                    &:nth-of-type(1){
                        width: 100%;
                        height: 65%;
                        padding-top: 0;
                    }
                    &:nth-of-type(2),
                    &:nth-of-type(3){
                        height: calc(~'35% - 8px');
                    }
                }
            }
            &.col_2{
                width: 40%;
                margin-top: 8px;
                padding-left: 0;
            }
            &.col_3{
                width: 60%;
                margin-top: 8px;
            }
        }
    }
    body .body section.content .container .information .btn{
        margin-top: 45px;
    }
    body .body section.content .container .information{
        padding-bottom: 45px;
    }
    body .body section.more .container .content{
        .flex(column, center, center);
    }
    body .body section.more .container .content a{
        width: 100%;
        height: 100px;
        position: relative;
        padding-left: 108px;
        margin-bottom: 15px;
        .flex(column, flex-start, flex-start);
        .img{
            top: 0;
            left: 0;
            width: 100px;
            height: 100%;
            padding-top: 0;
            position: absolute;
        }
        time{
            margin-top: 0;
            font-size: 12px;
        }
        .title{
            padding-top: 4px;
        }
    }
}