@import "config.less";
body{
    .body{
        *{
            color: #3a3939;
        }
        .container{
            padding-bottom: 120px;
            h2{
                color: #3a3939;
                font-size: 24px;
                margin-top: 60px;
                font-weight: 700;
                padding-left: 10px;
                border-left: 3px solid #f29221;
            }
            .list{
                margin-top: 45px;
                .flex(column, center, center);
                >div{
                    ~div{
                        margin-top: 60px;
                    }
                    .flex(row, space-between, flex-start);
                    .img{
                        width: 130px;
                        height: 130px;
                        background-size: contain;
                        background-position: center;
                        background-repeat: no-repeat;
                    }
                    .text{
                        width: 620px;
                        padding-left: 60px;
                        h3{
                            font-weight: 400;
                            margin-bottom: 15px;
                            span{
                                width: 18px;
                                color: #FFF;
                                height: 18px;
                                font-weight: 400;
                                line-height: 18px;
                                margin-right: 5px;
                                text-align: center;
                                border-radius: 50%;
                                display: inline-block;
                                background-color: @orange;
                            }
                        }
                        p{
                            font-weight: 400;
                            a{
                                font-weight: 600;
                                color: @orange;
                            }
                            b{
                                font-weight: 600;
                            }
                            ~*{
                                
                            }
                        }
                        ul{
                            padding-top: 15px;
                            &.disc{
                                padding-left: 32px;
                                li{
                                    font-weight: 400;
                                    margin-bottom: 0;
                                    list-style-type: disc;
                                }
                            }
                            ~*{
                                
                            }
                            li{
                                margin-bottom: 15px;
                                b{
                                    
                                }
                                span{
                                    display: block;
                                    font-weight: 400;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .topLayer{
        .container{
            
        }
    }
}
@media (max-width: 1199px){}
@media (max-width: 991px){}
@media (max-width: 767px){
    body{
        .body{
            *{
            }
            .container{
                h2{
                }
                .list{
                    .flex(column, flex-start, flex-start);
                    >div{
                        width: 100%;
                        .flex(column, center, center);
                        ~div{
                        }
                        .img{
                        }
                        .text{
                            width: 100%;
                            padding-left: 0;
                            padding-top: 15px;
                            h3{
                                span{
                                }
                            }
                            p{
                                a{
                                }
                                b{
                                }
                                ~*{
                                    
                                }
                            }
                            ul{
                                &.disc{
                                    li{
                                    }
                                }
                                ~*{
                                    
                                }
                                li{
                                    b{
                                        
                                    }
                                    span{
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .topLayer{
            .container{
                
            }
        }
    }
}