@import "config.less";
body{
    .body{
        .container{
            padding-bottom: 120px;
            *{
                font-weight: 400;
                color: #3a3939;
                font-size: 15px;
            }
            h1{
                color: #3a3939;
                font-size: 24px;
                margin-top: 60px;
                font-weight: 700;
                padding-left: 10px;
                border-left: 3px solid #f29221;
            }
            >div{
                margin-top: 45px;
                h2{
                    margin-bottom: 10px;
                    line-height: 22px;
                    span{
                        width: 20px;
                        color: #FFF;
                        height: 20px;
                        font-weight: 400;
                        line-height: 20px;
                        margin-right: 5px;
                        text-align: center;
                        border-radius: 50%;
                        display: inline-block;
                        background-color: #f29221;
                    }
                }
                ul{
                    &.disc{
                        padding-left: 45px;
                        li{
                            list-style-type: disc;
                        }
                    }
                    li{
                        h3{
                            font-weight: 600;
                            margin-top: 10px;
                        }
                        p{
                            
                        }
                    }
                }
                >p{
                    margin-top: 15px;
                    b{
                        font-weight: 600;
                    }
                }
            }
        }
    }
    .topLayer{
        .container{
            
        }
    }
}
@media (max-width: 1199px){}
@media (max-width: 991px){}
@media (max-width: 767px){
    body{
        .body{
            .container{
                h1{
                    margin-top: 30px;
                }
            }
        }
    }
}