@import "config.less";
body{
    .body{
        .container{
            width: 732px;
            padding-top: 60px;
            .breadcrumbs{
                .flex(row, flex-start, center);
                li{
                    font-size: 18px;
                    ~li{
                        &:before{
                            content: '/';
                            padding-left: 4px;
                            padding-right: 4px;
                            display: inline-block;
                        }
                    }
                }
            }
            .banner{
                width: 672px;
                height: 367px;
                margin-top: 30px;
                margin-left: calc(~'50% - 336px');
            }
            h1{
                font-size: 36px;
                margin-top: 60px;
                line-height: 42px;
            }
            time{
                font-size: 18px;
                margin-top: 10px;
                display: inline-block;
            }
            article{
                .flex(column, flex-start, flex-start);
                >*{
                    max-width: 100%;
                }
                p{
                    font-size: 18px;
                    margin-top: 30px;
                }
                h2{
                    font-size: 24px;
                    margin-top: 60px;
                    line-height: 28px;
                }
                img{
                    margin-top: 30px;
                }
            }
            .message{
                margin-top: 60px;
                padding-top: 30px;
                border-top: 1px solid #000;
                h3{
                    font-size: 18px;
                    line-height: 21px;
                }
                ul{
                    margin-top: 30px;
                    li{
                        padding-left: 66px;
                        display: inline-block;
                        background-position: 0 0;
                        background-size: 47px 47px;
                        background-repeat: no-repeat;
                        .flex(column, flex-start, flex-start);
                        ~li{
                            margin-top: 15px;
                        }
                        .name{
                            color: #666;
                            font-size: 18px;
                            span{
                                color: #c4c4c4;
                                cursor: pointer;
                                font-size: 14px;
                                margin-left: 15px;
                                display: inline-block;
                            }
                        }
                        .text{
                            margin-top: 5px;
                        }
                        ul{
                            margin-top: 0;
                            li{
                                margin-top: 8px;
                            }
                        }
                    }
                }
                .reply{
                    color: #555;
                    width: 311px;
                    height: 36px;
                    cursor: pointer;
                    font-size: 18px;
                    margin-top: 30px;
                    border-radius: 2px;
                    border: 1px solid #555;
                    .flex(row, center, center);
                    margin-left: calc(~'50% - 155px');
                }
            }
        }
    }
    .fixbox{
        form{
            opacity: 0;
            width: 737px;
            height: 264px;
            padding: 30px;
            bottom: -264px;
            position: fixed;
            transition: .3s;
            pointer-events: auto;
            background-color: #fff;
            left: calc(~'50% - 368px');
            border-radius: 4px 4px 0 0;
            .flex(row, flex-start, flex-start);
            box-shadow: 0px 4px 100px rgba(0, 0, 0, 0.15),
                        0px 4px 10px rgba(0, 0, 0, 0.2);
            .img{
                width: 47px;
                height: 47px;
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
            }
            .text{
                width: 600px;
                margin-left: 30px;
                .flex(column, flex-start, flex-start);
                input[type="text"]{
                    border-bottom: 1px solid #000;
                    &::-webkit-input-placeholder{
                        opacity: .3;
                        font-size: 18px;
                    }
                }
                textarea{
                    width: 100%;
                    resize: none;
                    padding: 8px;
                    height: 120px;
                    margin-top: 15px;
                    border: 1px solid #000;
                }
                input[type="submit"]{
                    width: 93px;
                    height: 30px;
                    cursor: pointer;
                    font-size: 18px;
                    margin-top: 15px;
                    align-self: flex-end;
                    border: 1px solid #000;
                    background-color: #fff;
                    .flex(row, center, center);
                }
            }
            .close{
                top: 30px;
                right: 30px;
                width: 30px;
                height: 30px;
                cursor: pointer;
                position: absolute;
                background-size: cover;
                transform: rotateZ(45deg);
                background-position: center;
                background-image: url(../img/blog_article/close.svg);
            }
        }
        &.show{
            form{
                bottom: 0;
                opacity: 1;
            }
        }
    }
    .grecaptcha-badge{
        opacity: 0;
        pointer-events: none;
    }
}
@media (max-width: 1439px){}
@media (max-width: 767px){}