@import "config.less";
body{
    .body{
        .container{
            width: 966px;
            padding-top: 60px;
            h1{
                width: 100%;
                text-align: center;
                font-size: 36px;
                line-height: 42px;
            }
            ul{
                width: 100%;
                padding-top: 30px;
                .flex(row, center, center);
                li{
                    opacity: .3;
                    a{
                        
                    }
                    &.now{
                        opacity: 1;
                    }
                    ~li{
                        margin-left: 40px;
                    }
                }
            }
            .list{
                padding-top: 45px;
                .flex(row, flex-start, flex-start);
                flex-wrap: wrap;
                >div{
                    width: 302px;
                    height: 397px;
                    padding: 15px;
                    margin-left: 30px;
                    position: relative;
                    border: 1px solid #000;
                    .img{
                        width: 100%;
                        height: 157px;
                    }
                    h2{
                        padding-top: 15px;
                        font-size: 18px;
                        line-height: 21px;
                    }
                    time{
                        padding-top: 10px;
                        font-size: 14px;
                        line-height: 16px;
                    }
                    p{
                        padding-top: 9px;
                        height: 86px;
                        font-size: 14px;
                        line-height: 16px;
                    }
                    a{
                        position: absolute;
                        bottom: 15px;
                        line-height: 28px;
                        right: 15px;
                        width: 113px;
                        height: 28px;
                        text-align: center;
                        border: 1px solid #000;
                    }
                    &:nth-of-type(3n+1){
                        margin-left: 0;
                    }
                    &:nth-of-type(3){
                        ~div{
                            margin-top: 60px;
                        }
                    }
                }
            }
            ol{
                margin-top: 60px;
                .flex(row, center, center);
                li{
                    opacity: .3;
                    font-size: 16px;
                    line-height: 19px;
                    &.now{
                        opacity: 1;
                    }
                    ~li{
                        margin-left: 15px;
                    }
                }
            }
        }
    }
}
@media (max-width: 1439px){}
@media (max-width: 767px){}