@import "config.less";
body{
    .body{
        padding-bottom: 30px;
        .flex(row, center, center);
        .container{
            min-height: 100%;
            padding-top: 30px;
            .flex(row, center, center);
            form{
                width: 734px;
                height: 561px;
                border: 1px solid #000;
                padding: 41px 44px 30px;
                h1{
                    font-size: 24px;
                    line-height: 28px;
                    margin-bottom: 30px;
                }
                div{
                    margin-top: 15px;
                    label{
                        font-size: 18px;
                        line-height: 21px;
                    }
                    input{
                        margin-left: 15px;
                        border-bottom: 1px solid #000;
                    }
                    textarea{
                        width: 100%;
                        height: 198px;
                        margin-top: 8px;
                        padding: 8px 15px;
                        border: 1px solid #000;
                    }
                }
                input[type="submit"]{
                    width: 93px;
                    float: right;
                    height: 31px;
                    cursor: pointer;
                    margin-top: 8px;
                    text-align: center;
                    border: 1px solid #000;
                    background-color: #fff;
                }
            }
        }
    }
}
@media (max-width: 1439px){}
@media (max-width: 767px){}