@import "config.less";
body{
    .body{
        .slideshow{
            width: 100%;
            height: 567px;
            overflow: hidden;
            margin-top: -1px;
            position: relative;
            border: 1px solid #000;
            .banner_box{
                top: 0;
                left: 0;
                height: 100%;
                transition: .3s;
                position: absolute;
                .flex(row, flex-start, center);
                a{
                    height: 100%;
                    padding-left: 147px;
                    padding-bottom: 108px;
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    .flex(column, flex-end, flex-start);
                    h3{
                        font-size: 48px;
                        line-height: 56px;
                    }
                    p{
                        width: 438px;
                        font-size: 18px;
                        margin-top: 15px;
                        line-height: 21px;
                    }
                }
            }
            .switch{
                width: 100%;
                height: 100%;
                padding: 0px 30px;
                position: absolute;
                pointer-events: none;
                .flex(row, space-between, center);
                div{
                    width: 87px;
                    height: 154px;
                    cursor: pointer;
                    pointer-events: auto;
                    border: 1px solid #000;
                    background-size: 20px 50px;
                    background-position: center;
                    background-image: url(../img/index/arrow.svg);
                    &:nth-of-type(1){
                        transform: rotateZ(180deg);
                    }
                }
            }
            ul{
                left: 0;
                width: 100%;
                bottom: 46px;
                height: 20px;
                position: absolute;
                pointer-events: none;
                .flex(row, center, center);
                li{
                    width: 17px;
                    height: 20px;
                    transition: .3s;
                    display: inline-block;
                    background-color: #c4c4c4;
                    &.now{
                        background-color: #2b2b2b;
                    }
                    ~li{
                        margin-left: 15px;
                    }
                }
            }
        }
        .introduction{
            padding-top: 120px;
            .flex(row, center, center);
            .container{
                width: 672px;
                h2{
                    width: 100%;
                    font-size: 36px;
                    line-height: 42px;
                    text-align: center;
                }
                p{
                    font-size: 18px;
                    padding-top: 15px;
                }
            }
        }
        .connect{
            padding-top: 120px;
            .flex(row, center, center);
            .container{
                width: 672px;
                .flex(column, center, center);
                h2{
                    width: 100%;
                    font-size: 36px;
                    line-height: 42px;
                    text-align: center;
                }
                p{
                    font-size: 18px;
                    padding-top: 15px;
                }
                a{
                    font-size: 18px;
                    margin-top: 21px;
                    line-height: 21px;
                    padding: 18px 66px;
                    border: 1px solid #000;
                }
            }
        }
    }
    .fixbox{
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        pointer-events: none;
    }
}
@media (max-width: 1439px){}
@media (max-width: 767px){}