@import "config.less";
//reset
	*{
	    border: 0;
	    margin: 0;
	    padding: 0;
	    color: #000;
	    outline: none;
	    font-size: 15px;
	    list-style: none;
	    font-weight: 300;
	    border-radius: 0;
		line-height: 22px;
		border-spacing: 0;
	    letter-spacing: 0;
	    box-sizing: border-box;
	    background-size: cover;
		vertical-align: baseline;
	    background-position: center;
	    background-repeat: no-repeat;
		-webkit-tap-highlight-color: transparent;
		font-family: 'PingFang', 'Microsoft JhengHei';
	}
	b{
		font-weight: 600;
	}
	a, a:link, a:visited, a:hover, a:active{
		color: #000;
		display: inline-block;
	    text-decoration: none;
	}
	.container{
		
	}
body{
    .body{
        .container{
            
        }
	}
    header{
        .container{
			
        }
    }
    footer{
		.container{
			
		}
    }
}
@media (max-width: 1199px){}
@media (max-width: 991px){}
@media (max-width: 767px){}