@orange: #E69836;
@orange_light: #FDBB3A;
@orange_linear: linear-gradient(180deg, #FFD643 0%, #FDBB3A 100%);
@black: #555555;

@light_micro: 0px 0px 4px rgba(253, 187, 58, 0.5);
@light: 0px 5px 30px rgba(253, 187, 58, 0.5);

.flex(@a, @b, @c){
    display: flex;
    flex-direction: @a;
    justify-content: @b;
    align-items: @c;
}