@import "config.less";
body{
    .container{
        .body{
            main{
                h1{
                    
                }
                h2{
                    
                }
                .COMPONENT_elementbox{
                    .element{
                        .loop(@counter) when (@counter > 0) {
                            .loop((@counter - 1));    
                            &:nth-of-type(@{counter}){
                                label{
                                    &:after{
                                        content: '@{counter}';
                                    }
                                }
                            }
                        }
                        .loop(100);
                        ~.element{
                            
                        }
                        label{
                            
                        }
                        .content{
                            min-height: 26px;
                            position: relative;
                            overflow-x: hidden;
                            h3{
                                top: 0;
                                left: 0;
                                line-height: 28px;
                                position: absolute;
                            }
                        }
                        .btn_box{
                            .delete{
                                
                            }
                            .top{
                                
                            }
                            .bottom{
                                
                            }
                        }
                    }
                }
            }
        }
        >form{
            display: none;
        }
    }
}
@media (max-width: 1199px){}
@media (max-width: 991px){}
@media (max-width: 767px){}